# my-website

./: MyWebsite.sln  pseudocodes
Blog.Core/Entities/: EntityBase.cs  IEntityBase.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/Entities/: Article.cs  Category.cs  Image.cs
MyWebSiteAdmin/Controllers/: HomeController.cs
MyWebSiteAdmin/Models/: ErrorViewModel.cs
MyWebSiteAdmin/Properties/: launchSettings.json
MyWebSiteAdmin/Views/: _ViewImports.cshtml
MyWebSiteAdmin/Views/Home/: Index.cshtml
MyWebSiteAdmin/Views/Shared/: _Layout.cshtml
MyWebSiteAdmin/wwwroot/js/: site.js
MyWebsite/: MyWebsite.csproj  Startup.cs
MyWebsite/Controllers/: HomeController.cs  MailController.cs  VBlogController.cs
MyWebsite/Data/: AppDbContext.cs
MyWebsite/Models/: Blog.cs  ErrorViewModel.cs
MyWebsite/Properties/: launchSettings.json
MyWebsite/Views/: _ViewImports.cshtml
MyWebsite/Views/Home/: About.cshtml  Contact.cshtml  Guests.cshtml  Index.cshtml  Projects.cshtml  VBlog.cshtml
MyWebsite/Views/Shared/: _Layout.cshtml
MyWebsite/Views/VBlog/: Details.cshtml  Index.cshtml
MyWebsite/wwwroot/css/: contact.css  site.css
MyWebsite/wwwroot/js/: site.js
